{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SURESHMENON\\SQLEXPRESS;Database=aspnet-sparkApp1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SenderGridKey": ""
}
